GEMINI_TOKEN=AIzaSyDuU9GZRBCTadm3hwxwkYbIqZuWpddu7JI

# Database settings
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_NAME=backend_dev

SECRET_KEY_BASE=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