HUGGINGFACE_TOKEN=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

# Database settings
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_NAME=backend_dev

SECRET_KEY_BASE=GKoBIhWbLWlwjaHadMr2VvLgjAKpm6uzkabiGxk8B8V+l7t/M+qNfcnqsfPS0Hn2